# nov_24

./: ebay.jenkinsfile
Ebay/: pom.xml
Ebay/src/main/java/base/: Base.java
Ebay/src/main/java/pages/: HomePage.java  Orders.java  Payments.java  ResultsPage.java  cart.java
Ebay/src/test/java/testing/: FunctionalTest.java
Ebay/src/test/resources/: Ebay.xml
