pipeline
{
    agent any
    tools
    {
        jdk  'myjdk'
        maven 'mymvn'
    }
    stages
    {
        stage("This job will pull code from github")
        {
            steps
            {
               git branch: 'master',
               credentialsId: 'g',
               url: 'https://github.com/batch2991/nov_24.git'
            }
        }
        stage("This job will do the testing")
        {
            steps
            {
               bat 'mvn -f Ebay/pom.xml clean install'
            }
        }
    }
    
}
